version: '3'
services:
  swarm-manager:
    build: .
    container_name: swarm_manager
    environment:
    - AWS_ACCESS_KEY_ID=
    - AWS_DEFAULT_REGION=
    - AWS_SECRET_ACCESS_KEY=
    - ENV=dev
    - ROLE=master
    - DYNAMO_TABLE=swarm-status
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock